{
  "short_name": "Roulette Tracker",
  "name": "Application for keeping track of Roulette game.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
